body{
	background:#f7f7f5;
	font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
}
header{
	height:44px;
	border-bottom:1px solid #000;
	background:#272c2f;
	p{
		color:#fff;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
	}
}
.hide{
	display:none;
}
.paper-t{
	display: block;
	height: 16px;
	width: 100%;
	background: url(../img/paper.jpg) repeat-x;
	background-size: 320px 15px; 
}
.paper-b{
	display: block;
	height: 19px;
	width: 100%;
	background: url(../img/paper-b.jpg) repeat-x;
	background-size: 100% 19px; 
	position: absolute;
	bottom: 0px;
}
.main{
	color: #2495e1;
	margin: -61px 8px 0px;
	height: 100%;
	position: relative;
	.main-top{
		padding-top: 61px;
		font-weight: 500;
		.main-top-l{
			float: left;
		}
		.main-top-r{
			float: right;
		}
		&:after{
			content: "";
			display: block;
			clear: both;
		}
	}
	.main-middle{
		font-size: 98px;
		font-weight: 500;
		text-align: center;
		line-height: 141px;
	}
	
	.main-bottom{
		width: 100%;
		position:absolute;
		bottom:8px;
		nav{
			border: 1px solid #2495e1;
			border-radius: 3px;
			height: 25px;
			span{
				float: left;
				display: inline-block;
				border-right: 1px solid #2495e1;
				height: 100%;
				width: 33.1%;
				text-align: center;
				font-size: 14px;
				line-height: 26px;
				&:last-child{

					border-right: none;
				}
			}
			span.cur{
				background: #2495e1;
				color: #fff;
			}
		}
		.good-bad{
			height: 140px;
			padding:20px 10px 10px;
			em{
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				color: #fff;
				background: #2495e1;
				text-align: center;
				line-height: 30px;
				float: left;
			}
			ul{
				padding-left: 45px;
				li{
					margin-bottom: 13px;
				}
				p{
					font-size: 18px;
					font-weight: 500;
				}
				h3{
					font-size: 30px;
					margin: 23px 0px;
				}
				span{
					font-size: 13px;
					color: #808080;
					margin-left: 12px;
					display: block;
					&:before{
						width: 13px;
						height: 11px;
						font-size: 20px;
						font-weight: 400;
						font-family: Georgia;
						content: "\201C";
						position: absolute;
						color: #808080; 
						left: 56px;
					}
				}
			}
		}
		.good{
			border-bottom: 1px solid #dfdfdf;
		}
	}
}

.main .main-bottom .nav-chose .good{
	border-bottom:1px solid rgba(0,0,0,0);
}
.nav-chose{
	.good-bad{
		text-align: center;
		img{
			width: 130px;
			margin-top: 28px;
		}
		h2{
			margin: 4px;
		}
		span{
			color: #666;
			margin: 0 5px;
		}
		section{
			display: none;
			h3{
				display: none;
			}
		}
		section.active{
			display: block;
		}
	}
}