<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>日语50音</title>
    <style type="text/css">
    /*main*/              html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,menu{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}html,body{-webkit-text-size-adjust:none;-webkit-touch-callout:none;vertical-align:middle;font-size:16px;background:#e6e6e6;position:relative;height:100%;font-family:Tahoma,Arial,"Microsoft Yahei",sans-serif}.clearfix:after{content:" ";display:block;clear:both;visibility:hidden;line-height:0;height:0}input::-webkit-input-placeholder{color:#aaa}a,div{-webkit-tap-highlight-color:rgba(0,0,0,0)}a,a:active,a:hover{color:#0057af;text-decoration:none}header,.header{width:215px;height:58px;background:url(http://3.url.cn/qun/create_iphone/img/sprite.png) no-repeat transparent 0 0;color:#fff;line-height:58px;padding-left:64px;font-size:24px;-webkit-transform:scale(0.82) scale(0.82);-webkit-transform-origin:0 50%}.input-group{overflow:hidden;vertical-align:middle;line-height:16px;background-color:#fff;}#main-section{position:relative;height:100%;min-height:370px;overflow:hidden;}.input-group label{width:100px;padding:10px 0 10px 12px;display:inline-block;border-right:0;float:left;color:gray;-webkit-appearance:none;height:24px;line-height:24px;}.input-group .ui-select{margin-left:115px;padding:10px 24px 10px 15px;position:relative;}.input-group .select-btn{width:100%;height:24px;line-height:24px;color:#aaa;}.input-group .select-btn span.ui-text{text-align:right;display:inline-block;width:100%;white-space:nowrap;overflow:inherit;text-overflow:ellipsis;pointer-events:none;}.input-group .select-btn span.ui-icon{display:inline-block;position:absolute;top:50%;margin:-10px 0 0 -3px;width:18px;height:20px;right:7px;}.input-group .select-btn span.ui-icon .arrow{width:18px;height:18px;position:relative;display:inline-block;float:right;background:transparent;margin-right:-5px;margin-top:1px;}.input-group .select-btn span.ui-icon .arrow div{background:#ccc;position:absolute;width:3px;height:12px;}.input-group .select-btn span.ui-icon .arrow div.arrow1{left:19px;top:12px;-webkit-transform:rotate(-45deg) translate(0,-142%);}.input-group .select-btn span.ui-icon .arrow div.arrow2{left:-5px;top:19px;-webkit-transform:rotate(45deg) translate(0,-142%);}.seg-words{color:#6d6d72;height:20px;font-size:1em;text-shadow:0 1px #fff;padding:3px 0 6px 14px;}
                
         /*border-1px 部分*/
         .border-1px{
              position: relative;
         }
        .border-1px:before, .border-1px:after{
            border-top: 1px solid #c8c7cc;
            content: ' ';
            display: block;
            width: 100%;
            position: absolute;
            left: 0;
        }
        .border-1px:before{
            top: 0;
            display: none;
        }
        .border-1px:after{
            bottom: 0;
        }
         @media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio: 1.5){
          .border-1px:after,.border-1px:before{
              -webkit-transform: scaleY(.7);
              -webkit-transform-origin: 0 0;
              transform: scaleY(.7);
            }
             .border-1px:after{
              -webkit-transform-origin: left bottom;
            }
        }

        @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2){
          .border-1px:after,.border-1px:before{
              -webkit-transform: scaleY(.5);
              transform: scaleY(.5);
          }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main-section">
            <p class="seg-words">あ行</p>
            <!-- あ行 -->
            <div class="input-group border-1px">
                <label for="group-class">あ ア</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(a)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">う ウ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(u)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">お オ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(o)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <!-- か行 -->
            <p class="seg-words">か行</p>
            <div class="input-group border-1px">
                <label for="group-class">か カ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ka)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">き キ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ki)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">く ク</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ku)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">け ケ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ke)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">こ コ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ko)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- さ行 -->
            <p class="seg-words">さ行</p>
            <div class="input-group border-1px">
                <label for="group-class">さ サ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(sa)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">し シ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(shi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">す ス</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(su)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">せ セ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(se)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">そ ソ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(so)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- た行 -->
            <p class="seg-words">た行</p>
            <div class="input-group border-1px">
                <label for="group-class">た タ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ta)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ち チ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(chi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">つ ツ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(tsu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">て テ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(te)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">と ト</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(to)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- な行 -->
            <p class="seg-words">な行</p>
            <div class="input-group border-1px">
                <label for="group-class">な ナ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(na)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">に ニ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ni)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ぬ ヌ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(nu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ね ネ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ne)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">の ノ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(no)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- は行 -->
            <p class="seg-words">は行</p>
            <div class="input-group border-1px">
                <label for="group-class">は ハ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ha)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ひ ヒ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(hi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ふ フ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(fu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">へ ヘ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(he)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ほ ホ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ho)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ま行 -->
            <p class="seg-words">ま行</p>
            <div class="input-group border-1px">
                <label for="group-class">ま マ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ma)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">み ミ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mi)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">む ム</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">め メ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(me)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">も モ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(mo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- や行 -->
            <p class="seg-words">や行</p>
            <div class="input-group border-1px">
                <label for="group-class">や ヤ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ya)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ゆ ユ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(yu)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">よ ヨ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(yo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ら行 -->
            <p class="seg-words">ら行</p>
            <div class="input-group border-1px">
                <label for="group-class">ら ラ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ra)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">り リ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ri)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">る ル</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ru)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">れ レ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(re)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">ろ ロ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(ro)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- わ行 -->
            <p class="seg-words">わ行</p>
            <div class="input-group border-1px">
                <label for="group-class">わ ワ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(wa)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">い イ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(i)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">う ウ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(u)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">え エ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(e)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
            <div class="input-group border-1px">
                <label for="group-class">を ヲ</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(wo)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>

            <!-- ン行 -->
            <p class="seg-words">ん</p>
            <div class="input-group border-1px">
                <label for="group-class">ん ン</label>
                <div class="ui-select">
                    <div class="select-btn">
                        <span class="ui-text">(n)</span>
                        <span class="ui-icon">
                            <div class="arrow">
                                <div class="arrow1"></div>
                                <div class="arrow2"></div>
                            </div>
                        </span>
                    </div>
                    <div id="group-class" class="ui-select-holder" data-catalog="0"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>