<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<style type="text/css">
		h3,h4{
			text-align: center;
		}
		#main{
			width: 350px;
			height: 100px;
			border: 1px solid #000;
			margin: 0 auto;
		}
		#main .box{
			width: 100px;
			height: 100px;
			margin-left: 10px;
			position: relative;
			float: left;
			background: #333;
			color:#ddd;
		}
		#main .task1:hover{
			z-index: 999;
		}
		#main .task2:hover{
			z-index: 999;
			background: #999;
		}
		#main .task3:hover{
			z-index: 999;
			background: #333;
		}
	</style>
</head>
<body>
	<h3>三个background为#333的box</h3>
	<h4>- 请在IE6，IE7中触发hover -</h4>
	<div id="main">
		<div class="box task1">box1 - 未设置backgorund</div>
		<div class="box task2">box2 - background: #999</div>
		<div class="box task3">box3 - background: #333</div>
	</div>
</body>
</html>