
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>myReader</title>
<style>
*{
margin: 0;
padding: 0;
}

body{
background: #eee;
overflow-x : hidden;
overflow-y : hidden;
}

#container{
width: 600px;
height: 400px;
background: #eee;
position: relative;
}
.tag{
position: absolute;
}
</style>
</head>
<body>
<button>点击变化布局</button>
<div id="container"></div>
<script type="text/javascript" src="js/tagConfig.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
